{
    // 2024-02-19
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "launch": {
            "version": "0.2.0",
            "configurations": [
                {
                    "name": "debug_harness.ps1",
                    "type": "PowerShell",
                    "request": "launch",
                    "script": "${workspaceFolder}/src/debug_harness.ps1",
                    "args": []
                }
            ],
            "compounds": []
        }
    }
}